<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <title>Get your short-term event permit!</title>
    
    <!--[if lt IE 9]>
		    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<!--[if (lt IE 9)&(gt IE 6)&(!IEMobile)]>
		<link rel="stylesheet" href="../style/css/layout.css" media="all">
		<![endif]-->
		
		<!-- Link to a 32x32 favicon 
		<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
		-->
		
		<!-- (Optional) Link to a 60x60 bookmark icon for iOS 
		<link rel="apple-touch-icon-precomposed" href="../style/favicons/60x60/flag-red.png"/>
		-->

    
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/skeleton.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    
    
    
    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
 <link href='http://fonts.googleapis.com/css?family=Raleway:400,600,300' rel='stylesheet' type='text/css'>
    
   				
	</head>
	
	<body>
		
		<header>
			
			<div>
				<h2 class='bold'>Get your Short-Term Event Permit!</h2>
				<p>Welcome to Miami-Dade County's short-term event permitting wizard.<br>Any event that lasts 45 days or less where temporary structures and facilities are required is a Short Term Event.<br>These events can be for revivals, carnivals, assemblies, circuses, sporting tournaments and for the sale of items such as sparklers, Christmas trees, pumpkins, stuffed animals and/or flowers.</p>
				<p>Use this tool to help you get ready to apply for a short-term event permit (STEP): know who to call &amp; when!</p>

			</div>
			
		</header>
	
		<div id='container'>
			
			<section id="public" class='0'>
				
				<div class='row'>
					
					<h2>Will your event be open to the general public?</h2>
					<span class='button' id='public-yes'>yes</span> 
					<span class='button' id='public-no'>No</span>
					
				</div>
				
			</section>
			
			<section id="ticket-sales" class='1 row hidden '>
				
				<div class='row'>
					<h2>Will you be selling tickets to your event?</h2>
					<span class='button' id='tickets-yes'>yes</span> 
					<span class='button' id='tickets-no'>No</span>
				</div>
				
			</section>
			
			<section id='county-parks' class='2 row hidden'>
			
				<h4>Is your event being held in a county park?</h4>
				<span class='button' id='park-yes'>Yes</span> <!-- show not-in-umsa -->
				<span class='button' id='park-no'>no</span> <!-- Go where? -->
								
			</section>
			
			<section id='geolocator' class='3 row hidden'>
				
				<div class='row'>
					
					<h2 class='row'>We need to know where your event will be held.</h2>
				
				</div> <!-- title question -->
			
				<div class='six columns question'>
						
						<div>
							<h4>Do you know the address of where you’ll have the event?</h4>
							<span class='button' id='address-yes'>yes</span> <!-- show AmIinMiami -->				
							<span class='button' id='address-no'>no</span>
						</div>
						
				</div>
					
				<div class='six columns answer'>
					
					<!-- address-search -->
					<form id='address' class='hidden'>
							
							<h4>Please enter your address.</h4>
							<p>Please include as much information as you have, including city and ZIP code.</p>
							<input type='text' id='input-address' placeholder='818 NE 71 Street'></input>
							<span class='button active' id='submit-address' type='submit'>Submit</span>
						
						</form>
					<div id='loader' class='hidden'></div>
					<!--<iframe src='http://amiinmiami.herokuapp.com/' seamless='seamless' width='100%' height='600px'></iframe>-->
					<div id='address-value' class='hidden'>
						
						<h4>Based on what you entered, our geocoder found this address:</h4>
						<span class='value'></span>
						<div id='gMap'></div>
						<p>Want more information? Check out <a href='http://amiinmiami.herokuapp.com'>Am I in Miami?</a></p>
						
					</div>
					
					<div id='no-address' class='hidden'>
							
							<span class='response'></span>
							
						</div>
												
				</div>
				
			</section>
			
			<section id='umsa' class='4 row hidden '>
				
				<h4>Is your event being held in unincorporated Miami-Dade County?</h4>						
				<span class='button' id='umsa-yes'>yes</span> <!-- hide not-in-umsa -->
				<span class='button' id='umsa-no'>no</span> <!-- show not-in-umsa -->
				<span class='button' id='umsa-notSure'>I'm not sure</span> <!-- Go where? -->
				
			</section>
			
			<section id='public-with-structures' class='5 row hidden'>
				
				<div class='row'>
					
					<h2 class='bold'>Ok. Now, let's talk about whether your event will have temporary structures.</h2>
				
				</div>
				
				<div class='row'>
					
					<div class='six columns question'>
						
						<div id='temp-structures'>
							<h4>Will your event use temporary structures?</h4>
							<p>A temporary structure includes tents (also called a "membrane structure") above a 10' x 12' threshold, bleachers, stages, specialty wiring, rides, lifts, and ramps, non-portable ventilation systems or enclosed cooking facilities.</p>
							
							<span class='button' id='structure-yes'>yes</span> <!-- [SHOW SHORT-TERM, HIDE SPECIAL/UMSA-AND-SPECIAL] -->
							<span class='button' id='structure-no'>no</span> <!-- [SHOW SPECIAL/UMSA-AND-SPECIAL, HIDE UMSA-AND-SHORT-TERM] -->
						</div>
						
					</div>
					
					<div class='six columns answer'>
						
						<div id='public-yes' class='hidden module'>
							
							<p>Ok! We've verified that you <b>do</b> need a Short-Term Events Permit (STEP).</p>
							
							<p>You’ll need a Short-Term Events Permit if your event is open to the public and if your event has temporary structures, including tents (above a 10' x 12' threshold), bleachers, stages, specialty wiring, rides, lifts, and ramps, non-portable ventilation systems or enclosed cooking facilities.</p>
						</div>
						
					</div>
				</div>
				
				<div class='row'>
				
					<div class='six columns question'>
						
						<div id='300-plus' class='hidden'>
							<h4>Will you have a tent with a capacity for more than 300 people?</h4>
							<span class='button' id='tent-yes'>Yes</span> <! -- SHOW B -->
							<span class='button' id='tent-no'>no</span> <!-- HIDE B -->
						</div>
							
					</div>
					
					<div class='six columns answer'>
						
						<div id='tent-yes' class='hidden module'>
							<p>All temporary structures (tents) that can hold more than 300 occupants require Miami-Dade Fire and Rescue’s Fire Watch (MDFR) present for the duration of the event. Fire Watch can be set up by calling MDFR Special Events at (786) 331-4438.</p>
							
						</div>
							
						<div id='tent-no' class='hidden module'>
							<p>Great! Since you're not using a tent, at this point you don't need to talk to MDFR. Remember, though, you may need Fire and Rescue for other services.</p>
						</div>
						
					</div>
				</div>
				
			</section>
			
			<section id='certificate-of-use' class='6 row hidden'>
				
				<div class='row'>
					
					<h2 class='row bold'>Do you already have a Certificate of Use (CU)?</h2>
				
				</div>
				
				<div class='six columns question'>
					
					<p>A Certificate of Use (formerly known as a Zoning Permit) is required and guarantees the business is allowed in the zoning district where it is located. There are three types of CUs: permanent, temporary and special.</p>
						
					<span class='button' id='cu-yes'>yes</span> <!-- [SHOW A] -->
					<span class='button' id='cu-no'>no</span> <!-- [HIDE A] -->
					<span class='button' id='cu-notSure'>I'm not sure</span> <!-- Go where? -->

				</div>
				
				<div class='six columns answer'>
					
					<div id='cu-yes' class='hidden module'>
						<p>Great! You're ready to move on.</p>
					</div>
					
					<div id='cu-no' class='hidden module'>
						<p>If you do not have a CU, you will need to apply for a "Special" CU.</p>
						<p>Fill out the <a href='http://www.miamidade.gov/permits/library/certificate-of-use.pdf'>Certificate of Use Application</a>. The following are required when filling out the application:</p>
						<ul>
							<li>Fill out the Certificate of Use Application.</li>
							<li>The name and address of the business.</li>
							<li>The folio number for the property.</li>
							<li>The square footage of the area to be occupied.</li>
							<li>The type of business and business owners' name. If the business is a corporation, the name of a corporate officer is required.</li>
						</ul>

					<p class='alert'>Certificate of Use applications must be delivered by hand to the PIC.</p>
					<p class='alert'>A non-refundable up front fee of $111.24 which includes the 8% surcharge is required upon submittal of the Certificate of Use application.</p>
 

					</div>
					
					<div id='cu-notSure' class='hidden module'>
						
						<p>That's ok! If you have one, you're ahead of the game, and if not, a Certificate of Use will be issued to you as part of the permitting process.</p>
						
					</div>
				</div>
				
			</section>
			
			<section id='street-closure' class='7 row hidden'>
				
				<div class='row'>
					
					<h2 class='row bold'>Now, about the streets around your event...</h2>
				
				</div>
				
				<div class='six columns question'>
					
					<h4>Do you plan on closing a street?</h4>
					<span class='button' id='street-yes'>Yes, a residential street.</span> <!-- [SHOW street-yes, HIDE D2/D3] -->
					<span class='button' id='street-yesAgain'>Yes, a larger road, like a state road.</span> <!-- [SHOW D/D2/D3, HIDE D1] -->
					<span class='button' id='street-no'>No, I'm not closing any streets or roads.</span> <!-- [HIDE D] -->

				</div>
				
				<div class='six columns answer'>
					
					<div id='street-yes' class='hidden module'>
						<p>You'll need to call Public Works. <!-- add contact info --></p>
						
						<p>If you would like to temporary close a residential street for non-commercial purposes, you can apply for a block party permit. Block party permits are issued for free but come with conditions: street closures are only allowed during the day, and tables, tents or structures are not permitted on the street. A block party does not require a STEP.</p>
						
						<p>If your event is for commercial purposes, you'll still need a Short-Term Event Permit. Please continue!</p>
					</div>
					
					<div id='street-yesAgain' class='hidden module'>
						<p>If a larger road closure is necessary, you’ll need to work with a licensed engineer to provide a Maintenance of Traffic (MOT) plan, and submit that to the Public Works department.
	If you would like to close a state road, you’ll need to get a Special Events Permit from the Florida Department of Transportation (FDOT).</p>
					</div>
					
					<div id='street-no' class='hidden module'>
						<p>Great! Carry on.</p>
					</div>
					
				</div>
				
			</section>
			
			<section id='special-types' class='8 row hidden'>
				
				<div class='row'>
					
					<h2 class='row bold'>Let's talk about the type of event you're hosting.</h2>
				
				</div>
				
				<div id='third-event' class='row'>
				
					<div class='six columns question'>
					
					<h4>Is this your third event on the same property within the last 12 months?</h4>
					<span class='button' id='third-yes'>Yes</span> <!-- [SHOW B1, HIDE F/B2/B3] -->
					<span class='button' id='third-no'>no</span> <!--  [SHOW B2, HIDE F/B1/B3] -->
					
				</div>	
				
					<div class='six columns answer'>
					
					<div id='third-yes' class='hidden'>
						
						<p>You need signed "waivers of objection" from nearby homeowners. If this is your third short-term event on a single property within the span of 12 months - you’ll need the names, addresses, phone numbers and signatures of nearby homeowners. You’ll need the signatures of 100% of the homeowners 500 feet from the venue, or 80% of homeowners 1000 feet from the venue.</p>
						
					</div>
					
					<div id='third-no' class='hidden'>
					
						<p>What goes here?</p>	
					</div>
					
					
				</div>
				
				</div>
				
				<div id='types' class='row hidden'>
					
					<div class='six columns question'>
					
					<h4>Do any of the following apply to your event?</h4>
							
						<span class='button' id='type-sale'>I'm selling Christmas trees.</span> <!-- [SHOW B1, HIDE F/B2/B3] -->
						<span class='button' id='type-sparkler'>I'm selling sparklers.</span>
						<span class='button' id='type-carnival'>My event would be considered a carnival or a tent revival.</span> <!--  [SHOW B2, HIDE F/B1/B3] -->
						<span class='button' id='type-assembly'>My event would be considered an assembly,<br> circus or sporting event.</span> <!-- [SHOW F/B3, HIDE B1/B2] -->
						<span class='button' id='type-none'>None of these apply.</span> <!-- [SHOW F/B3, HIDE B1/B2] -->

				</div>
					
				<div class='six columns answer'>
					
					<div id='type-sale' class='hidden module'>
						<p>Have you examined the MDFR safety inspection checklist for selling Christmas trees?</p>
						
					<span class='alert'>Christmas tree sales can only be conducted on properties zoned BU (Business District). - http://www.miamidade.gov/zoning/districts.asp</span>
					
					<span class='alert'>Application for the building permit must be submitted at least fourteen days prior to the date the Christmas tree sales will commence.</span>
					
					<h2>Christmas tree sales require the following:</h2>
					<ul>
						
						<li>Written approval from Miami-Dade Health Department at 1725 NW 167th Street, 305-623-3500.</li>
						<li>Executed agreement between the property owner and the Christmas tree retailer, giving permission to use the property for the sale of Christmas trees and the dates of operation.</li>
						<li>Minimum head room 7'6"</li>
						<li>The following must be provided in order to comply with the Florida Fire Prevention Code:</li>
						<ul>
							
							<li>Provide one ABC type "2A” fire extinguisher for each 400 sq. ft., where mounted top of the extinguisher does not exceed five feet above floor.</li>
							<li>After the first 1,200 sq. ft. (three extinguishers), provide one additional extinguisher for each 1,000 sq. ft.</li>
							<li>Minimum aisle width with seating 44". Aisles serving areas other than seating shall not be less than five feet wide and the number of such aisles shall be at the discretion of the authority having jurisdiction.</li>
							<li>No parking within 20 feet except upon a public street.</li>
							<li>"No Smoking" signs</li>
							<li>Provide flame spread (class A) affidavit of affirmation for membrane structures.</li>
							<li>There shall be a minimum of 12 feet between stake lines (multiple tents).</li>
							<li>No unauthorized open flames permitted in tents.</li>
							<li>Heating devices must comply with NFPA 102, and the authority having jurisdiction.</li>
							
						</ul>
												
					</ul>
					
					<a href='http://www.miamidade.gov/permits/short-term-christmas-trees.asp'>Source</a>
				
					</div>
					
					<div id='type-sparkler' class='hidden'>
						
						<h4>Sparkler sales have some special requirements.</h4>
						<span class='alert'>Sparkler sales can only be conducted on property zoned BU (Business District).</span>
						<span class='alert'>Applications for the building permit must be submitted at least 14 days prior to the date the sparkler sales will commence.</span>
						<span class='alert'>Sales from motor vehicles are prohibited.</span>
						
						<h2>You must have:</h2>
						<ul>
							
							<li>Site drawing identifying parking spaces.</li>
							<li>Site drawing identifying proximity of all buildings, other structures and streets and indicating location and type of fire extinguishers.</li>
							<li>Written approval from Miami-Dade Health Department at 1725 NW 167th Street, 305-623-3500.</li>
							<li>Executed agreement between the property owner and the sparkler retailer, giving permission to use the property for the sale of sparklers and the dates of operation.</li>
							<li>A copy of the Certificate of Registration available from State Fire Marshal 850-413-3170.</li>
							<li>A copy of the company owner's Florida Driver's License.</li>
							<li>Fire watch will be required if tent exceeds 1,600 sq. ft. or if distance separation to buildings is less than 100 feet. Tents are to be at least 25 feet from street and 30 feet from property lines. A Fire Department inspector will make a final determination.</li>
							<li>Provide dates and hours of operation.</li>
							<li>Provide a minimum of two approved fire extinguishers rated 2A10BC to be readily visible and placed near exits.</li>
								<ul>
									
									<li>Travel distance to extinguishers is not to exceed 75 feet.</li>
								</ul>
							<li><There shall be no smoking in tents, and appropriate "No Smoking" signs shall be displayed conspicuously./li>
							<li>Sparklers shall be sold in packages or zip locked or tied polyethylene bags.</li>
							<li>Sparklers shall not be stored, sold or dispensed in any manner where combustibles or flammable materials are dispensed.</li>
							
							<li>Sparklers shall be stored on skids or pallets a minimum of 4" off the ground to protect the chemical stability of the compounds from moisture.</li>
							<li>All merchandise must be removed from the tent daily unless an approved security system is provided.</li>
							<li>All storage containers shall be labeled "Class C Explosives" or "Explosives 1.4G".</li>
						</ul>

				<a href='http://www.miamidade.gov/permits/short-term-sparklers.asp'>Source</a>
					</div>
					
					<div id='type-carnival' class='hidden module'>
						<p>Have you examined the MDFR safety inspection checklist for carnivals or tent revivals?</p>
						
						Zoning
Applications for the building permit must be submitted at least 30 days prior to the event.
A tent revival is permitted on bona fide church premises, on industrial properties and on properties zoned BU-2 or BU-3. A carnival tent is permitted on bona fide school properties.
Signed waivers of objection from 100% of all property owners within 500 feet or signed waivers of objection from 80% of all property owners or tenants of residential buildings within 1,000 feet of the site proposed for the tent revival, including their addresses and phone numbers.
A letter from the property owner authorizing the dates.
Written approval from Miami-Dade Police Department at one of the following locations:
5975 Miami Lakes Drive East, 305-698-1500
9101 NW 25th Street, 305-471-2800
7707 SW 117th Avenue, 305-279-6929
Miami International Airport, 305-876-7373
2950 NW 83rd Street, 305-836-8601
10800 SW 211th Street, 305-378-4300
15665 Biscayne Boulevard, 305-940-9980
Parking requirements for tent revivals shall be calculated on the basis of one parking space for every 50 sq. ft. of tent area. All such parking spaces must be provided on the subject site.
Miami-Dade Fire Rescue Department (MDFR)
The following must be provided in order to comply with the Florida Fire Prevention Code:
Provide one ABC type "2A" fire extinguisher for each 400 sq. ft., where mounted top of the extinguisher does not exceed five feet above floor. After the first 1,200 sq. ft. (three extinguishers), provide one additional extinguisher for each 1,000 sq. ft.
Minimum aisle width with seating 44". Aisles serving areas other than seating shall not be less than five feet wide and the number of such aisles shall be at the discretion of the authority having jurisdiction.
No parking within 20 feet except upon a public street.
"No Smoking" signs.
Provide flame spread (class A) affidavit of affirmation for membrane structures
There shall be a minimum of 12 feet between stake lines (multiple tents).
No unauthorized open flames permitted in tents.
Heating devices must comply with NFPA 102, and the authority having jurisdiction.
Fire watch is required for all tents with a capacity of 300 persons or greater. To arrange, please call Miami-Dade Fire Rescue Department at 786-331-4800.
						
						<p>You'll also need signed "waivers of objection" from nearby homeowners. If your event is deemed a tent revival or a carnival by the county - or this is your third short-term event on a single property within the span of 12 months - you’ll need the names, addresses, phone numbers and signatures of nearby homeowners. You’ll need the signatures of 100% of the homeowners 500 feet from the venue, or 80% of homeowners 1000 feet from the venue.</p>

						<a href='http://www.miamidade.gov/permits/short-term-tent-revivals.asp'>Source</a>
					</div>
					
					<div id='type-assembly' class='hidden module'>
						
						<h4>Assemblies, circuses and sporting events have special requirements. See below for a list of what you need.</h4>
						<span class='bold'>Zoning</span>
						
						<span class='alert'>Applications for the building permit must be submitted at least thirty days prior to the event.</span>
						
						<ul>
							
							<li>Parking requirements for circuses and sporting events shall be calculated on a basis of one parking space for every 50 square feet of tent area.</li>
							<li class='indent'>All such parking spaces must be provided on the subject site.</li>
							<li>A letter from the property owner authorizing the dates of the event.</li>
							<li>A letter from the sponsor detailing the event.</li>
							<li>Written approval from Miami-Dade Health Department at 1725 NW 167th Street, 305-623-3500.</li>
							<li>Written approval from Miami-Dade County Police Department at one of the following locations:</li>
							<ul>
								<li>5975 Miami Lakes Drive East, 305-698-1500</li>
								<li>9101 N.W. 25th Street, 305-471-2800</li>
								<li>7707 S.W. 117th Avenue, 305-279-6929</li>
								<li>Miami International Airport, 305-876-7373</li>
								<li>2950 N.W. 83rd Street, 305-836-8601</li>
								<li>10800 S.W. 211th Street, 305-378-4300</li>
								<li>15665 Biscayne Boulevard, 305-940-9980</li>
							</ul>
						
						</ul>


						<span class='bold'>Miami-Dade Fire Rescue Department (MDFR)</span>
						
						<ul>
						<li>A review of site and assemble (seating) plans are required.</li>
						<li>Minimum head room 7'6".</li>
						<li>The following must be provided in order to comply with the Florida Fire Prevention Code:</li>
							<ul>
								<li>Provide one ABC type "2A" fire extinguisher for each 400 sq. ft., where mounted top of the extinguisher does not exceed five feet above floor.</li>
								<li>After the first 1,200 sq. ft. (three extinguishers), provide one additional extinguisher for each 1,000 sq. ft.</li>
								<li>Minimum aisle width with seating 44".</li>
								<li>Aisles serving areas other than seating shall not be less than five feet wide and the number of such aisles shall be at the discretion of the authority having jurisdiction.</li>
								<li>No parking within 20 feet except upon a public street.</li>
								<li>“No Smoking” signs.</li>
								<li>Provide flame spread (class A) affidavit of affirmation for membrane structures.</li>
								<li>There shall be a minimum of 12 feet between stake lines (multiple tents).</li>
								<li>No unauthorized open flames or pyrotechnics permitted in tents.</li>
								<li>Heating devices must comply with NFPA 102, and the authority having jurisdiction.</li>
								<li>Fire watch is required for all tents with a capacity of 300 persons or greater. To arrange, please call Miami-Dade Fire Rescue Department at 786-331-4800.</li>
							</ul>
						</ul>
				 
						<a href='http://www.miamidade.gov/permits/short-term-assemblies.asp'>See the source information.</a>
					</div>
					
					<div id='type-none' class='hidden module'>
						
						<p>Carry on!</p>
						
					</div>
					
					
					
				</div>
				
				</div>
				
				
				
			</section>
			
			<section id='health' class='9 row hidden'>
				
				<div class='row'>
					
					<h2 class='row bold'>Now let's talk about public health.</h2>
				
				</div>
				
				<div class='six columns question'>
					
					<h4>Do any of the following apply to your event?</h4>
					<span class='button' id='health-restroom'>I will be providing portable restrooms.</span> <!-- [SHOW C] -->
					<span class='button' id='health-tanks'>I will be providing portable OR stationary holding tanks.</span> <!--  [SHOW C] -->
					<span class='button' id='health-foodtrucks'>My event will have food trucks present.</span> <!-- [SHOW C2/hide C1, C] -->
					<span class='button' id='health-foodsales'>I will be selling food on the premises.</span> <!-- [SHOW C1] -->
					<span class='button' id='health-none'>None of these apply.</span>
							
				</div>
				
				<div class='six columns answer'>
					
					<div id='health-restroom' class='hidden module'>
						Will you need to reach out to the Florida State Department of Health? 
	You’ll need to get approval from the Health Department if your event will have portable restrooms or portable/stationary holding tanks. 
					</div>
					
					<div id='health-foodsales' class='hidden module'>
						<p>If you’re selling food and and ARE NOT using food trucks (which are independently licensed and can just show up) you’ll need a Temporary Food Service Event License from the Florida Department of Business and Professional Regulation’s Division of Hotels and Restaurants.</p>
						<a class='button' id='' href='http://www.myfloridalicense.com/dbpr/hr/licensing/GT_tempevents.html'>Visit the Division of Hotels &amp; Restaurants</a>
							
					</div>
					
					<div id='health-foodtrucks' class='hidden module'>
						If you have food trucks, those are independently licensed.
					</div>
					
					<div id='health-none' class='hidden module'>
						<p>You don't need to call the Health Department!</p>
					</div>
				</div>
				
			</section>
						
			<section id='finished-success' class='finished row hidden'>
						
				<h1>You're done! You should now have all of the information you need to apply for a short-term events permit -- or not.</h1>
				<p>When you've got everything you need, <a href='http://www.miamidade.gov/permits/library/event-short-term.pdf'>click here</a> for the permit application.</p>
			
			</section>
			
			<section id='finished-not-public' class='finished row hidden'>
				
				<h1>You're done!</h1>
				<p>Your event is not open to the general public, and you're not selling tickets for admission. Based on that, you don't need a short-term event permit from Miami-Dade County. If you're in a municipality, though, you should still check with your city government to make sure you're totally covered.</p>
				
			</section>
			
			<section id='finished-do-not-apply' class='finished row hidden'>
						
				<h1>You're done!</h1>
				<p>Your event is not going to be held in Unincorporated Municipal Service Area (UMSA) or in a County park, so the Miami-Dade short-term event permit doesn't apply to you. Please contact your municipality <i>enter muni here</i> for more information.</p	>
			
			</section>
			
			<section id='finished-park' class='finished row hidden'>
						
				<h1>You need to call Miami-Dade Parks &amp; Rec!</h1>
				<p>We see that your event is going to be held in a Miami-Dade County park, which requires a few extra steps. For example, a County park requires insurance if you’re hosting an event with temporary structures.</p>
				<p>Please call the Parks &amp; Rec department at <i>enter phone number here</i> for more information.</p>
				
			</section>
			
			<section id='finished-not-sure' class='finished row hidden'>
						
				<h1>You need more information!</h1>
				<p>In order to begin the short-term event permitting process with Miami-Dade County, you need to know whether or not your event will be held in UMSA or in a County park. Come back and see us when you have an address!</p>
			
			</section>
			
			<section id='finished-no-structure' class='finished row hidden'>
				
				<h1>You need a special events permit!</h1>
				<p>Because you won't have temporary structures, you can get a more general special events permit instead of a short-term events permit. Please contact WHO???</p>
				
			</section>
			
			<section id="finished-print" class='hidden finished'>
				<span class='button' id='print'>Get a PDF of what you need</span>
				
				<p>Did this work for you? Have feedback?<br><a href='mailto:miami-dade@codeforamerica.org' class='button' id='feedback'>Let us know!</a></p>
			</section>
			
			<section id='restart' class=''>
				
				<span class='button' id='reset'>Start over</span>
			
			</section>
			
			<div class='hidden'>
				I'm PDF content. And I'm visible, hopefully.
				<div id='test-pdf'></div>
			</div>
		
		</div>
		
		<footer>
			
			<div>
				
				<p>Have feedback? Talk to us at <a href='mailto:miami-dade@codeforamerica.org'>miami-dade@codeforamerica.org</a><br>
				<span class='tiny'>Built by Team Miami-Dade at <a href='http://codeforamerica.org'>Code for America</a> in partnership with the <a href='http://miamidade.gov/economy/'>Department of Economic and Regulatory Resources</a> in Miami-Dade County.</p>
			</div>
			
		</footer>
		
		
			
	</body>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src='http://fgnass.github.io/spin.js/spin.min.js'></script>
  <script src='app.js' type="text/javascript"></script>
  <script type="text/javascript"
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDzCsQTTBA7AbrjxE6R5vwnZkL0q7Ev48Q">
  </script>
  <script src='xepOnline.jqPlugin.js' type='text/javascript'></script> 
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-20825280-31', 'auto');
  ga('send', 'pageview');

</script>
	
</html>
